STORE_URL=dan123yal-toys.myshopify.com
STORE_API_KEY=36d165a3d01e40b3df4e9821304f16e0
STORE_PASSWORD=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
CLEARDB_DATABASE_URL=mysql://b5a7bad2274bcc:87311dd3@us-cdbr-east-03.cleardb.com/heroku_287c18644d6c405?reconnect=true
SERVICE_MAIL_ADDRESS=marcus.white270@gmail.com
SERVICE_MAIL_PASSWORD=Marcus#horse2020
FROM_EMAIL=marcus.white270@gmail.com
TO_EMAIL=whitehorse1990324@gmail.com
